
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html>
<head>
	<title>Photogallery</title>
	<link rel="stylesheet" type="text/css" href="style_fullscreen.css">
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" >
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
	<div class="page">

		<div class="slideshow">
			<div class="slider"><img src="1.jpg" align="bottom"></div>
		</div>

		<div class="thumb_container">
			<div class="thumbs"><img src="thumb_1.jpg"><img src="thumb_2.jpg"><img src="thumb_3.jpg"><img src="thumb_4.jpg"><img src="thumb_5.jpg"><img src="thumb_1.jpg"><img src="thumb_2.jpg"><img src="thumb_3.jpg"><img src="thumb_4.jpg"><img src="thumb_5.jpg"><img src="thumb_1.jpg"><img src="thumb_2.jpg"><img src="thumb_3.jpg"><img src="thumb_4.jpg"><img src="thumb_5.jpg"><img src="thumb_1.jpg"><img src="thumb_2.jpg"><img src="thumb_3.jpg"><img src="thumb_4.jpg"><img src="thumb_5.jpg"></div>
		</div>
	</div>
</body>
</html>
